{
    "name": "mahmouddev/clinic",
    "type": "project",
    "description": "The basic functions of restaurant management system",
    "keywords": ["restaurant", "foods" , "mangment"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "biscolab/laravel-recaptcha":"^6.0",
        "prettus/l5-repository":"^2.9",
        "darkaonline/l5-swagger": "^8.4",
        "doctrine/dbal": "^3.4",
        "fruitcake/laravel-cors": "^3.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.7.2",
        "laravel/framework": "^9.36",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.3",
        "league/flysystem-aws-s3-v3": "^3.0",
        "livewire/livewire": "^2.7",
        "maatwebsite/excel": "^3.1",
        "nesbot/carbon": "^2.54",
        "nwidart/laravel-modules": "^9.0",
        "predis/predis": "^2.1",
        "spatie/laravel-medialibrary": "^10.0.0",
        "spatie/laravel-permission": "^5.7",
        "spatie/laravel-translatable": "^6.1",
        "stevebauman/location": "^6.2",
        "laraveldaily/laravel-invoices":"^3.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
