{
    "private": true,
    "scripts": {
        "dev": "vite ",
        "prod": "vite build",
        "build": "vite build",
        "preview": "vite preview "
    },
    "devDependencies": {
        "@originjs/vite-plugin-commonjs": "^1.0.3",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.0",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.0.2",
        "laravel-mix": "^6.0.11",
        "laravel-mix-purgecss": "^6.0.0",
        "postcss": "^8.1.14",
        "postcss-custom-properties": "^12.1.11",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "toastr": "^2.1.4"
    },
    "dependencies": {
        "@fancyapps/ui": "^4.0.31",
        "@selectize/selectize": "^0.15.2",
        "@vitejs/plugin-vue": "^4.1.0",
        "axios": "^1.3.5",
        "bootstrap": "^5.2.3",
        "croppie": "^2.6.5",
        "favico.js": "^0.3.10",
        "flag-icons": "^6.6.6",
        "install": "^0.13.0",
        "jquery": "^3.6.1",
        "jquery-validation": "^1.19.5",
        "laravel-vite-plugin": "^0.7.3",
        "moment": "^2.29.4",
        "select2": "^4.1.0-rc.0",
        "source-map-support": "^0.5.21",
        "validate.js": "^0.13.1",
        "vform": "^2.1.2",
        "vite": "^4.0.3",
        "vite-plugin-purgecss": "^0.2.12",
        "vue": "^3.2.36",
        "vue-bs-modal": "^0.7.9",
        "vue-loader": "^17.0.1",
        "vue-sweetalert2": "^5.0.5",
        "vue3-toastify": "^0.1.6"
    }
}
