{
    
    "Add": "إضافة",
    "Edit": "تعديل",
    "Delete" : "حذف",
    "Show" : "عرض",
    "Show all" : "عرض الكل",
    "Save" : "حفظ",
    "View" : "عرض",
    "Process success message" : "تمت العملية بنجاح",
    "There was a problem submitting the form." : "هناك مشكلة اعتماد النموذج", 
    "Total" : "الإجمالى",
    "Tax" : "الضريبه",
    "Order number" : "رقم الطلب",
    "Search" : "بحث ...",
    "Actions":"إجراءات",
    "unpaid" : "فى انتظار الدفع",
    "paied" : "تم الدفع",
    "Status" : "الحاله",
    "Your work has been saved": "تم الحفظ بنجاح ",
    "Are sure of the deleting process ?" : "هل أنت متأكد من عملية الحذف ؟" ,
    "Admin panel" : "لوحة التحكم",
    "Welcome" : "مرحباً",
    "My profile":  "ملفي الشخصي",
    "Edit my profile" : "تعديل ملفي الشخصي",
    "Logout" : "تسجيل خروج",
    "Users" : "الموظفين",
    "Roles & Permessions" : "الصلاحيات",
    "Home" : "الرئيسيه",
    "Settings" : "الإعدادات",
    "Invoices" : "الفواتير",
    "Name" : "الإسم",
    "Description" : "الوصف",
    "Bio" : "نبذه",
    "Email": "البريد",
    "Password":"كلمة المرور ",
    "Phone":"الهاتف",
    "Avatar": "الصورة الشخصية",
    "Role" : "الصلاحية",
    "Banned" : "محظور",
    "Yes" : "نعم",
    "No": "لا",
    "Basic info":"البيانات الأساسية",
    "Current email":"البريد الالكتروني الحالي",
    "New email":"البريد الالكتروني الجديد",
    "Confirm new email":"تاكيد البريد الالكتروني الجديد",
    "Change email":"تغيير البريد الالكتروني",
    "Current password":"كلمة المرور الحالية",
    "New password" :"كلمة المرور الجديدة",
    "Confirm new password" :"تأكيد المرور الجديدة",
    "Change password" :"تغيير كلمة المرور",
    "It is preferable to use a password consisting of letters, numbers and special characters such as ( % $ # @ )": "يفضل إستخدام كلمة مرور مكونة من أحرف وأرقام وعلامات خاصة مثل ( % $ # @ )",
    "Dark night mode" : "الوضع الليلى",
    "Quantity": "الكمية",
    "Price":"السعر",
    "General Settings": "إعدادت عامة",
    "Percentage": "النسبة",
    "New Invoices (Last weak)": " الفواتير الحديثه ( أخر اسبوع )",
    "New appointments rates (Last weak)": " معدل المواعيد الجديدة ( أخر اسبوع )",
    "Action done successfully" : "تمت العملية بنجاح",
    "You enterd wrong password" : "كلمة المرور الحالية التي أدخلتها غير صحيحة', 'عملية غير ناجحة",
    "Remember me" : "تذكرنى",
    "All rights received" : "جميع الحقوق محفوظة",
    "Image" : "الصورة",
    "Select category" : "أختر التصنيف",
    "Change profile image" : "تغير الصورة الشخصية",
    "Change image" : "تغيير الصورة",
    "Date of birth" : "تاريخ الميلاد",
    "Patients" : "المرضى",
    "Patient" : "مريض",
    "Appointments" : "المواعيد",
    "Appointment" : "موعد",
    "Total revenue" : "إجمالى المدفوعات",
    "Prescriptions" : "الوصفات الطبيه",
    "Prescription" : "تفاصيل الوصفه الطبيه",
    "All apps" : "جميع المواعيد",
    "Today apps" : "مواعيد اليوم",
    "Comments": "تعليقات",
    "Gendar" : "الجنس",
    "Plese select.....": "الرجاء اختر......" ,
    "Blood group" : "فصيلة الدم",
    "Diabetic" : "مصاب بالسكر؟",
    "High Blood Pressure" : "مصاب بارتفاع ضغط الدم؟",
    "Heart Diseases" : "مصاب بأمراض القلب؟",
    "Accidents" : "تعرض لحوادث؟",
    "Surgeries" : "قام بإجراء عمليات جراحيه؟",
    "Visit type" : "غرض الموعد",
    "Date of visit" : "تاريخ الموعد",
    "Invoice" : "فاتوره",
    "Payout" : "المبلغ المستحق",
    "Date": "التاريخ",
    "Prescription No." : "رقم التعريفى للوصفه الطبية",
    "Payment No." : "رقم التعريفى للفاتوره",
    "Prescription Date": "تاريخ انشاء الوصفة الطبية",
    "Payment Date": "تاريخ انشاء الفاتوره",
    "Signature": "التوقيع",
    "Print" : "طباعة",
    "This is the prescription for a visit in :date .": "هذه هي الوصفه الطبية الخاصة بالزيارة في :date .",
    "Discount": "قيمة الخصم",
    "Subtotal" : "قيمة الفاتورة",
    "AMOUNT" : "القيمة",
    "This is the receipt for a payment of :price (USD) you made to us." : "هذا هو إيصال الدفع :price (بالدولار الأمريكي) الذي قدمته لنا.",
    "Pay invoice" : "دفع الفاتوره",
    "Required amount" : "المبلغ المستحق",
    "Recieved" : "المبلغ المستلم",
    "Change" : "الباقى",
    "Hey" : "أهلا",
    "Login to :app_name" : "تسجيل الدخول الى :app_name",
    "Login" : "تسجيل دخول"
}
